<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'companies' => 'Clientes', 
'new' => 'Cliente nuevo', 
'create' => 'Crear cliente', 
'edit' => 'Editar cliente', 
'delete' => 'Eliminar cliente', 
'details' => 'Detalles del cliente', 
'company_name' => 'Nombre Comercial', 
'contact_person' => 'Persona de contacto', 
'phone' => 'Teléfono', 
'email' => 'Correo Electrónico', 
'website' => 'Sitio web (dirección completa con http (s) ://)', 
'address' => 'Dirección', 
'street' => 'Calle', 
'interior_no' => 'No. Interior', 
'exterior_no' => 'No. Exterior', 
'suburb' => 'Colonia', 
'zip_code' => 'Código Postal', 
'mobile' => 'Teléfono celular', 
'fax' => 'Fax', 
'sales_team_id' => 'Equipo de ventas', 
'main_contact_person' => 'Persona de contacto principal', 
'company_avatar_file' => 'Avatar del cliente', 
'cash_information' => 'Información de efectivo', 
'customer_activities' => 'Actividades', 
'total_sales' => 'Ventas totales', 
'open_invoices' => 'Facturas abiertas', 
'overdue_invoices' => 'Facturas vencidas', 
'paid_invoices' => 'Facturas pagas', 
'quotations_total' => 'Cotizaciones totales', 
'emails' => 'Correos electrónicos', 
'quotations' => 'Cotizaciones', 
'invoices' => 'Facturas', 
'salesorder' => 'Órdenes de venta', 
'meeting' => 'Reunión', 
'calls' => 'Llamadas', 
'customer_details' => 'Detalles del cliente', 
'select_city' => 'Seleccione ciudad', 
'select_state' => 'Seleccione estado', 
'select_country' => 'Seleccionar país', 
'country' => 'País', 
'state' => 'Estado', 
'city' => 'Ciudad', 
'company_avatar' => 'Logo', 
'import' => 'Importar cliente', 
'newupload' => 'Alta de cliente', 
'sat_rfc' => 'RFC',
'sat_name' => 'Razón Social',
'bank_name' => 'Banco',
'bank_account' => 'No. de Cuenta',
'payment_method' => 'Método de Pago',
'payment_type' => 'Forma de Pago',
'cfdi_use' => 'Uso del CFDI',
'select_payment_method' => 'Seleccione Método de Pago',
'select_payment_type' => 'Seleccione Forma de Pago',
'select_cfdi_use' => 'Seleccione Uso del CFDI',
 
];