<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => 'Panel de Información', 
'salesteam' => 'Equipos de Ventas', 
'leads' => 'Prospectos', 
'opportunities' => 'Oportunidades', 
'customers' => 'Clientes', 
'contact_person' => 'Contacto', 
'company' => 'Empresa',
'companies' => 'Empresas',
'people' => 'Personas', 
'calls' => 'Llamadas Registradas', 
'meetings' => 'Reuniones', 
'products' => 'Productos', 
'category' => 'Categoría', 
'quotations' => 'Cotizaciones', 
'quotation_template' => 'Plantilla de Cotización', 
'sales_order' => 'Órdenes de Venta', 
'invoices' => 'Facturas', 
'payment_log' => 'Registro de Pago', 
'calendar' => 'Calendario', 
'staff' => 'Personal', 
'email' => 'Email', 
'settings' => 'Configuraciones', 
'taxes' => 'Impuestos', 
'logout' => 'Cerrar Sesión', 
'profile' => 'Perfil', 
'users' => 'Usuarios', 
'organizations' => 'Organizaciones', 
'support' => 'Soporte Técnico',
'help' => 'Ayuda', 
'price' => 'Precio', 
'payplan' => 'Planes de Pago', 
'email_template' => 'Plantillas de Correo Electrónico', 
'options' => 'Opciones', 
'tasks' => 'Tareas', 
'payplans' => 'Planes de Pago', 
'my_profile' => 'Mi Perfil', 
'status' => 'Estado', 
'subscription' => 'Suscripciones', 
'payment' => 'Pago', 
'contacts' => 'Contactos', 
'backup' => 'Respaldo', 
'paypal_transactions' => 'Transacciones de Paypal', 
'log_viewer' => 'Revisión del sistema', 
'blog' => 'Blog', 
'blog_category_list' => 'Lista de Categorías de Blogs', 
'blog_list' => 'Lista de Blogs', 

 
];