<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'quotations' => 'Cotizaciones', 
'new' => 'Nueva', 
'show' => 'Ver', 
'edit' => 'Editar Cot # ', 
"reuse" => "Reutilizar Cot# ",
'delete' => 'Eliminar', 
'quotations_number' => 'Número de cotización', 
'date' => 'Fecha de inicio', 
'customer' => 'Cliente', 
'sales_person' => 'Persona de ventas', 
'total' => 'Total', 
'status' => 'Estado', 
'quotation_template' => 'Plantilla de cotización', 
'exp_date' => 'Fecha de Vencimiento', 
'sales_team_id' => 'Equipo de ventas', 
'payment_term' => 'Plazo de pago', 
'days' => 'Dias', 
'immediate_payment' => 'Pago inmediato', 
'subtotal' => 'Subtotal', 
'product' => 'Producto', 
'description' => 'Descripción', 
'quantity' => 'Cantidad', 
'unit_price' => 'Precio unitario', 
'taxes' => 'Impuestos', 
'products' => 'Productos', 
'tax_amount' => 'I.V.A.', 
'grand_total' => 'gran total', 
'add_product' => 'Añadir un producto', 
'select_template' => 'Seleccionar plantilla', 
'send' => 'Enviar', 
'by_email' => 'por correo electronico', 
'subject' => 'Tema', 
'recipients' => 'Destinatarios', 
'file' => 'Archivo', 
'success' => '¡Listo!', 
'send_email' => 'Enviar por correo electrónico', 
'print' => 'Impresión', 
'invoice' => 'Crear factura', 
'terms_and_conditions' => 'Términos y Condiciones', 
'expired' => 'Vencido', 
'shipping_address' => 'Dirección de Envío', 
'quotation_no' => 'Folio de cotización', 
'quotation_date' => 'Fecha', 
'quotation_time' => 'Hora', 
'untaxed_amount' => 'Cantidad no gravada', 
'need_to_add_products' => 'Necesita agregar productos...', 
'discount' => 'Descuento', 
'total_discount' => 'Total Descuento', 
'final_price' => 'Precio final', 
'quotation_to' => 'COTIZACIÓN PARA', 
'currency' => 'Moneda', 
'create' => 'Crear', 
'delete_list' => 'Eliminadas', 
'converted_list' => 'Convertidas', 
'quotation_invoice_list' => 'Lista encubierta de la factura', 
'converted_invoice' => 'Factura convertida', 
'show_delete_list' => 'Mostrar Eliminadas', 
'restore_delete_list' => 'Restaurar Eliminadas', 
'sales_order_converted' => 'Nota de venta convertida.', 
'draft_quotations' => 'Borradores', 
'draft_quotation' => 'Borrador', 
'send_quotation' => 'Enviar', 
'address' => 'Dirección', 
'email' => 'Email', 
'accept_quotation' => 'Aceptar', 
'reject_quotation' => 'Rechazar', 
'quotation_accepted' => 'Aceptada', 
'quotation_rejected' => 'Rechazada', 
'quotation_expired' => 'Vencida', 
'quotation_will_expire' => 'La cotización vence dentro de pocos días', 
'main_staff' => 'Personal principal', 
'company_id' => 'Cliente', 
'quotation' => 'Cotizacion', 
'invoice_deleted' => 'Eliminada', 
'vat_amount' => 'Importe del IVA',
'tax_iva_tra' => 'IVA (Traslado)', 
'tax_ieps_tra' => 'IEPS (Traslado)', 
'tax_ieps_ret' => 'IEPS (Retención)', 
'tax_isr_ret' => 'ISR (Retención)', 
'tax_iva_ret' => 'IVA (Retención)',  
'quotation_serie' => 'Serie',  
'quotation_number' => 'Folio',

 
];