<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'sales_orders' => 'Notas de venta', 
'order_number' => 'Número de orden', 
'date' => 'Fecha', 
'customer' => 'Cliente', 
'salesperson' => 'Persona de ventas', 
'total' => 'Total', 
'status' => 'Estado', 
'sale_number' => 'Número de venta', 
'new' => 'Nuevas nota de venta', 
'show' => 'Mostrar nota de venta', 
'edit' => 'Editar Nota de Venta # ', 
'reuse' => "Reutilizar Nota de Venta # ",
'delete' => 'Eliminar nota de venta', 
'shipping_address' => 'Dirección de Envío', 
'sales_order_no' => 'No. Nota de Venta', 
'sales_order_date' => 'Fecha',
'saleorder_date' => 'Fecha', 
'saleorder_time' => 'Hora',  
'product' => 'Producto', 
'quantity' => 'Cantidad', 
'unit_price' => 'Precio unitario', 
'taxes' => 'Impuestos', 
'subtotal' => 'Subtotal', 
'untaxed_amount' => 'Cantidad no gravada', 
'products' => 'Productos', 
'need_to_add_products' => '¡Necesitas agregar productos!', 
'discount' => 'Descuento', 
'final_price' => 'Precio final', 
'salesorder_to' => 'NOTA DE VENTAS A', 
'currency' => 'Moneda', 
'company_id' => 'Cliente', 
'create' => 'Crear pedido de venta', 
'agent_name' => 'Nombre del agente', 
'invoice_list' => 'Lista de facturas convertidas', 
'delete_list' => 'Lista eliminada', 
'show_delete_list' => 'Mostrar lista de eliminación', 
'restore_delete_list' => 'Restaurar lista de borrados', 
'salesorder_invoice_list' => 'Lista de facturas de órdenes de venta', 
'success' => 'El correo es enviado!', 
'main_staff' => 'Personal principal', 
'draft_salesorder' => 'Borrador', 
'send_salesorder' => 'Enviar', 
'draft_salesorders' => 'Borradores', 
'exp_date' => 'Fecha de caducidad', 
'payment_term' => 'Plazo de pago', 
'expired' => 'Muerto', 
'salesorder_expired' => 'La nota de venta ha expirado', 
'salesorder_will_expire' => 'La nota de venta caducará dentro de los pocos días', 
'sales_team_id' => 'Equipo de ventas', 
'days' => 'Dias', 
'immediate_payment' => 'Pago inmediato', 
'description' => 'Descripción', 
'tax_amount' => 'Importe del impuesto', 
'grand_total' => 'gran total', 
'add_product' => 'Añadir un producto', 
'quotation_template' => 'Plantilla de cotización', 
'sales_order' => 'Notas de venta',
'vat_amount' => 'Importe del IVA',
'tax_iva_tra' => 'IVA (Traslado)', 
'tax_ieps_tra' => 'IEPS (Traslado)', 
'tax_ieps_ret' => 'IEPS (Retención)', 
'tax_isr_ret' => 'ISR (Retención)', 
'tax_iva_ret' => 'IVA (Retención)',  
'sale_serie' => 'Serie',  
'sale_number' => 'Folio', 
'total_discount' => 'Total Descuento', 

 
];